import numpy as np
import matplotlib.pyplot as plt

mu, sigma = 0, 1
points = [10, 100, 1000, 10000]

fig, axs = plt.subplots(len(points), 1, figsize=(10, 15))

for i, n in enumerate(points):

    data = np.random.normal(mu, sigma, n)

    axs[i].hist(data, bins=100, density=True, color='g', edgecolor='black')

    xmin, xmax = axs[i].get_xlim()
    x = np.linspace(xmin, xmax, 100)
    p = np.exp(-0.5 * ((x - mu)/ sigma) ** 2)/ (sigma * np.sqrt(2 * np.pi))
    axs[i].plot(x, p, 'k', linewidth=2)

    if n==1:
        axs[i].set_title(f'Гистограмма с {n} точкой')
    else:
        axs[i].set_title(f'Гистограмма с {n} точками')
    axs[i].set_xlabel('Значения')
    axs[i].set_ylabel('Плотность')


plt.tight_layout()
plt.show()